AsnwersApp_DanielRG/AsnwersApp_DanielRG/Views/AskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsnwersApp_DanielRG.Views.AskPage">
    <ContentPage.Content>
        <StackLayout Padding="15">

            <Label x:Name="LblUserName" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Padding="0,0,0,30" />

            <Editor x:Name="TxtAsk" Placeholder="Ask your question">

            </Editor>

            <Entry x:Name="TxtImagen" Placeholder="IMAGEN URL">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Green"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Editor x:Name="TxtAskDetail" Placeholder="Detail">

            </Editor>

            <Picker x:Name="PkrAskStatus" Title="Select an Ask Status" ItemDisplayBinding="{Binding AskStatus1}">
            </Picker>



            <StackLayout Orientation="Horizontal" Spacing="160">
                <Button x:Name="BtnAdd" Text="Apply" BackgroundColor="Green" CornerRadius="16" FontSize="20" Clicked="BtnAdd_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="IndianRed" CornerRadius="16" FontSize="20" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>